# julia-pivotal-gui-test

./: README.md  build.gradle  chrome.properties  gradle.properties  pivotal.properties  settings.gradle
src/main/java/core/selenium/: WebDriverManager.java
src/main/java/core/selenium/config/: Environment.java  EnvironmentChrome.java  EnvironmentFirefox.java  EnvironmentProperties.java  PropertiesFileReader.java
src/main/java/core/selenium/driver/: IDriver.java
src/main/java/core/selenium/throwables/: EnvironmentReadingException.java
src/main/java/core/selenium/utils/: IdGenerator.java  JsonFilesReader.java  JsonParser.java  WebDriverHelper.java  WebDriverManager.java
src/main/java/pivotal/config/: Environment.java  EnvironmentPivotal.java  WebTransporter.java
src/main/java/pivotal/context/: UserContext.java
src/main/java/pivotal/entities/: User.java
src/main/java/pivotal/ui/: BasePage.java  CreateProjectPage.java  CreateProjectPopUp.java  DashboardPage.java  DeleteProjectPage.java  HomePage.java  InitialPage.java  LoginPage.java  LoginPage2.java  LoginStep1Page.java  LoginStep2Page.java  ProjectPage.java  WorkspacePage.java
src/main/java/pivotal/ui/login/: DashboardPage.java  LoginPageStep1.java  LoginPageStep2.java
src/main/java/pivotal/ui/project/: CreateProjectPage.java  DeleteProjectPage.java  ProjectPage.java
src/test/java/pivotal/guitest/: LoginTest.java  ProjectTest.java
src/test/java/pivotal/stefdefs/: LoginStepdefs.java
src/test/java/pivotal/steps/: LoginSteps.java  NavigationSteps.java  ProfileSteps.java
src/test/resources/JsonFiles/: DefaultUsers.json  DriverProperties.json
src/test/resources/features/user/: edit_user_profile.feature  login.feature
